name: "C3D"
mem_param {
  optimize_test: true
  optimize_train: true
}
input: "data"
input_shape {
  dim: 10
  dim: 3
  dim: 16
  dim: 112
  dim: 112
}
#######################################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: [1, 3, 3]
    kernel_size: [3, 7, 7]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "conv1_bn" type: "BN" bottom: "conv1" top: "conv1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1_bn"
  top: "conv1_bn"
}
############################################## res2a ##########################################
layer {
  name: "res2a_1"
  bottom: "conv1_bn"
  top: "res2a_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res2a_1_bn"
  bottom: "res2a_1"
  top: "res2a_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res2a_1_relu"
  bottom: "res2a_1_bn"
  top: "res2a_1_bn"
  type: "ReLU"
}
layer {
  name: "res2a_2"
  bottom: "res2a_1_bn"
  top: "res2a_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res2a"
  bottom: "conv1"
  bottom: "res2a_2"
  top: "res2a"
  type: "Eltwise"
}
layer {
  name: "res2a_bn"
  bottom: "res2a"
  top: "res2a_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res2a_relu"
  bottom: "res2a_bn"
  top: "res2a_bn"
  type: "ReLU"
}
########################################## res2b ###############################
layer {
  name: "res2b_1"
  bottom: "res2a_bn"
  top: "res2b_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res2b_1_bn"
  bottom: "res2b_1"
  top: "res2b_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res2b_1_relu"
  bottom: "res2b_1_bn"
  top: "res2b_1_bn"
  type: "ReLU"
}
layer {
  name: "res2b_2"
  bottom: "res2b_1_bn"
  top: "res2b_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res2b"
  bottom: "res2b_2"
  bottom: "res2a"
  top: "res2b"
  type: "Eltwise"
}
layer {
  name: "res2b_bn"
  bottom: "res2b"
  top: "res2b_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res2b_relu"
  bottom: "res2b_bn"
  top: "res2b_bn"
  type: "ReLU"
}
########################################### Res3a ##########################################
layer {
  name: "res3a_1"
  bottom: "res2b_bn"
  top: "res3a_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res3a_1_bn"
  bottom: "res3a_1"
  top: "res3a_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res3a_1_relu"
  bottom: "res3a_1_bn"
  top: "res3a_1_bn"
  type: "ReLU"
}
layer {
  name: "res3a_2"
  bottom: "res3a_1_bn"
  top: "res3a_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res3a_down"
  type: "Convolution"
  bottom: "res2b_bn"
  top: "res3a_down"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res3a"
  bottom: "res3a_2"
  bottom: "res3a_down"
  top: "res3a"
  type: "Eltwise"
}
layer {
  name: "res3a_bn"
  bottom: "res3a"
  top: "res3a_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res3a_relu"
  bottom: "res3a_bn"
  top: "res3a_bn"
  type: "ReLU"
}
############################################ Res3b ####################################
layer {
  name: "res3b_1"
  bottom: "res3a_bn"
  top: "res3b_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res3b_1_bn"
  bottom: "res3b_1"
  top: "res3b_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res3b_1_relu"
  bottom: "res3b_1_bn"
  top: "res3b_1_bn"
  type: "ReLU"
}
layer {
  name: "res3b_2"
  bottom: "res3b_1_bn"
  top: "res3b_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res3b"
  bottom: "res3b_2"
  bottom: "res3a"
  top: "res3b"
  type: "Eltwise"
}
layer {
  name: "res3b_bn"
  bottom: "res3b"
  top: "res3b_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res3b_relu"
  bottom: "res3b_bn"
  top: "res3b_bn"
  type: "ReLU"
}
######################################### res4a #################################################
layer {
  name: "res4a_1"
  bottom: "res3b_bn"
  top: "res4a_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4a_1_bn"
  bottom: "res4a_1"
  top: "res4a_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res4a_1_relu"
  bottom: "res4a_1_bn"
  top: "res4a_1_bn"
  type: "ReLU"
}
layer {
  name: "res4a_2"
  bottom: "res4a_1_bn"
  top: "res4a_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4a_down"
  bottom: "res3b_bn"
  top: "res4a_down"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4a"
  bottom: "res4a_2"
  bottom: "res4a_down"
  top: "res4a"
  type: "Eltwise"
}
layer {
  name: "res4a_bn"
  bottom: "res4a"
  top: "res4a_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res4a_relu"
  bottom: "res4a_bn"
  top: "res4a_bn"
  type: "ReLU"
}
################################################ Res4b ###########################################################
layer {
  name: "res4b_1"
  bottom: "res4a_bn"
  top: "res4b_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4b_1_bn"
  bottom: "res4b_1"
  top: "res4b_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res4b_1_relu"
  bottom: "res4b_1_bn"
  top: "res4b_1_bn"
  type: "ReLU"
}
layer {
  name: "res4b_2"
  bottom: "res4b_1_bn"
  top: "res4b_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4b"
  bottom: "res4b_2"
  bottom: "res4a"
  top: "res4b"
  type: "Eltwise"
}
layer {
  name: "res4b_bn"
  bottom: "res4b"
  top: "res4b_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res4b_relu"
  top: "res4b_bn"
  bottom: "res4b_bn"
  type: "ReLU"
}
######################################## Res5a ########################################
layer {
  name: "res5a_1"
  bottom: "res4b_bn"
  top: "res5a_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5a_1_bn"
  bottom: "res5a_1"
  top: "res5a_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res5a_1_relu"
  bottom: "res5a_1_bn"
  top: "res5a_1_bn"
  type: "ReLU"
}
layer {
  name: "res5a_2"
  bottom: "res5a_1_bn"
  top: "res5a_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5a_down"
  bottom: "res4b_bn"
  top: "res5a_down"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5a"
  bottom: "res5a_2"
  bottom: "res5a_down"
  top: "res5a"
  type: "Eltwise"
}
layer {
  name: "res5a_bn"
  bottom: "res5a"
  top: "res5a_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res5a_relu"
  bottom: "res5a_bn"
  top: "res5a_bn"
  type: "ReLU"
}
####################################### Res5b #########################################
layer {
  name: "res5b_1"
  bottom: "res5a_bn"
  top: "res5b_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5b_1_bn"
  bottom: "res5b_1"
  top: "res5b_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res5b_1_relu"
  bottom: "res5b_1_bn"
  top: "res5b_1_bn"
  type: "ReLU"
}
layer {
  name: "res5b_2"
  bottom: "res5b_1_bn"
  top: "res5b_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5b"
  type: "Eltwise"
  bottom: "res5b_2"
  bottom: "res5a"
  top: "res5b"
}
layer {
  name: "res5b_bn"
  bottom: "res5b"
  top: "res5b_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param {
    frozen: false
	slope_filler { type: "constant" value: 1 }
	bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "res5b_relu"
  bottom: "res5b_bn"
  top: "res5b_bn"
  type: "ReLU"
}
######################################### Global pool ############################################################
layer {
  name: "global_pool"
  bottom: "res5b_bn"
  top: "global_pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: [1, 7, 7]
    stride: [1, 1, 1]
  }
}
layer {
  name: "global_pool_reshape"
  type: "Reshape"
  bottom: "global_pool"
  top: "global_pool_reshape"
  reshape_param { shape { dim: -1 dim: 512 } }
}
layer {
  name: "dropout"
  type: "Dropout"
  bottom: "global_pool_reshape"
  top: "global_pool_reshape"
  dropout_param { dropout_ratio: 0.2 }
}
########################################## FC #######################################

layer {
  name: "fc-action-ucf_crimes"
  type: "InnerProduct"
  bottom: "global_pool_reshape"
  top: "fc-action-ucf_crimes"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}